#!/etc/3proxy/bin/3proxy

nscache 65536
nserver 127.0.0.1

config /etc/3proxy/3proxy.cfg
monitor /etc/3proxy/3proxy.cfg
# monitor /etc/3proxy/counters
# monitor /etc/3proxy/passwd
# monitor /etc/3proxy/bandlimiters

log /var/log/3proxy/log D
logformat "- +_L%t.%.  %N.%p %E %U %C:%c %R:%r %O %I %h %T"

rotate 7
# how many archived log files to keep

# counter /etc/3proxy/3proxy.3cf

# users /etc/3proxy/passwd

# include /etc/3proxy/counters
# include /etc/3proxy/bandlimiters

# external 10.1.1.1
# external 2001:DB8::3
# sets ip address of external interface. This IP address will be source
# address for all connections made by proxy. Alternatively you can use
# -e option to specify individual address for gateway. Since 0.8 version
# External or -e can be given twice: once with IPv4 and once with IPv6 address.

####################
# "public" proxy
auth strong

# allow
# <userlist> <sourcelist> <targetlist> <targetportlist> <operationlist>
# <weekdayslist> <timeperiodslist>

# deny
# <userlist> <sourcelist> <targetlist> <targetportlist> <operationlist>
# <weekdayslist> <timeperiodslist>

# Access control entries. All lists are comma-separated, no spaces are
# allowed. Usernames are case sensitive (if used with authtype nbname
# username must be in uppercase). Source and target lists may contain
# IP addresses (W.X.Y.Z), ranges A.B.C.D - W.X.Y.Z (since 0.8) or CIDRs
# (W.X.Y.Z/L). Since 0.6, targetlist may also contain host names,
# instead of addresses. It's possible to use wildmask in
# the begginning and in the the end of hostname, e.g. *badsite.com or
# *badcontent*. Hostname is only checked if hostname presents in request.
# Targetportlist may contain ports (X) or port ranges lists (X-Y). For any field
# * sign means "ANY" If access list is empty it's assumed to be
# allow *
# If access list is not empty last item in access list is assumed to be
# deny *
# You may want explicitly add "deny *" to the end of access list to prevent
# HTTP proxy from requesting user's password.
# Access lists are checked after user have requested any resource.
# If you want 3proxy to reject connections from specific addresses
# immediately without any conditions you should either bind proxy
# to appropriate interface only or to use ip filters.

deny * * 127.0.0.1,192.168.1.1
allow public * * 80-88,8080-8088 HTTP
allow public * * 443,8443 HTTPS
deny *
flush

proxy -p3128
socks -p1080

####################
# "private" proxy
auth iponly

allow * 192.168.1.10
flush

# anonymous proxy (no information about client reported)
proxy -a -p8118
socks -a -p8080
